{
  "name": "@umbry/relay",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "dependencies": {
    "livekit-server-sdk": "^2",
    "ws": "^8.18.0"
  }
}
